# Companions

./: .gitignore  Companions.sln  DB Schema.drawio  README.md  companions.keystore
Companions.AuthenticationService/: Companions.AuthenticationService.csproj  Program.cs  appsettings.Prodution.Development.json  appsettings.Prodution.json
Companions.AuthenticationService/Controllers/: AuthController.cs  HashController.cs  LoginController.cs  LogoutController.cs  TokenController.cs  ValuesController.cs
Companions.AuthenticationService/Middleware/: JwtMiddleware.cs
Companions.AuthenticationService/Models/: AuthenticateRequest.cs  AuthenticationResponse.cs  CreateUserModel.cs  Gebruiker.cs  HashRequest.cs  JWTConfiguration.cs  User.cs
Companions.AuthenticationService/Properties/: launchSettings.json
Companions.AuthenticationService/Repositories/: IUserRepository.cs  UserRepository.cs
Companions.AuthenticationService/Services/: AuthService.cs  HashPasswordService.cs  IAuthService.cs  IHashPasswordService.cs  ITokenService.cs  RegistrationService.cs  TokenService.cs
Companions.ImageService/: Companions.ImageService.csproj  GoogleCloudStorage.cs  ICloudStorage.cs  Program.cs
Companions.ImageService/Controllers/: ImageController.cs  ImagesController.cs
Companions.ImageService/Models/: Image.cs
Companions.ImageService/Properties/: launchSettings.json
Companions.MAUI/: ApiKeys.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BogusShell.xaml  BogusShell.xaml.cs  Companions - Backup.MAUI.csproj  Companions.MAUI.csproj  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MauiProgram.cs  appsettings.Development.json
Companions.MAUI/Behaviors/: BindableBehavior.cs  MapBehavior.cs
Companions.MAUI/Controls/: BuddyCard.xaml  BuddyCard.xaml.cs  Entry.xaml  Entry.xaml.cs  UpcomingActivities.xaml  UpcomingActivities.xaml.cs
Companions.MAUI/Converters/: DateOfBirthToAgeConverter.cs  EndDateToTimeAgoConverter.cs  FirstValidationErrorConverter.cs  LastWeightFromListConverter .cs  TimeBetweenNowAndDateTime.cs  TimeBetweenStartEndDateConverter.cs
Companions.MAUI/Messages/: AppointmentChangedMessage.cs  AppointmentDeletedMessage.cs
Companions.MAUI/Models/: User.cs
Companions.MAUI/Models/App/: Activity.cs  ActivityType.cs  Appointment.cs  Buddy.cs  DailyFeeding.cs  FeedProduct.cs  FeedingSchedule.cs  Image.cs  Place.cs  ScheduleAppointment.cs  UpcomingActivitesActivityModel.cs  UpcomingActivities.cs  User.cs
Companions.MAUI/Models/Login/: AuthResponse.cs
Companions.MAUI/Resources/Icons/: Brands.xaml  Brands.xaml.cs  Solid.xaml  Solid.xaml.cs
Companions.MAUI/Resources/Styles/: Colors.xaml  Companions.xaml  Styles.xaml
Companions.MAUI/Selectors/: BuddyOverviewSelector.cs
Companions.MAUI/Services/: ActivityService.cs  AppointmentService.cs  AuthService.cs  BuddyService.cs  GoogleService.cs  IActivityService.cs  IAppointmentService.cs  IAuthService.cs  IBuddyService.cs  IGoogleService.cs  IPlaceService.cs  InMemoryAppointmentService.cs  InMemoryBuddyService.cs  PlaceService.cs
Companions.MAUI/Services/Implementations/: AppointmentService.cs  AuthService.cs  BuddyService.cs  PlaceService.cs
Companions.MAUI/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IGoogleService.cs  IPlaceService.cs
Companions.MAUI/Services/Models/: CreateActivity.cs  CreateAppointment.cs  UpdateAppointmentRequest.cs  UpdateBuddyRequest.cs  UploadFileModel.cs
Companions.MAUI/Shells/: LoginShell.xaml  MainShell.xaml  MainShell.xaml.cs  WalktroughShell.xaml.cs
Companions.MAUI/Validation/: ValidateObject.cs
Companions.MAUI/Validation/Rules/: EmailRule.cs
Companions.MAUI/ViewModels/: BaseViewModel.cs
Companions.MAUI/ViewModels/App/: AppointmentDetailPageViewModel.cs  BuddyDetailPageViewModel.cs  DiscoverPageViewModel.cs  EditAppointmentPageViewModel.cs  EditBuddyPageViewModel.cs  HomePageViewModel.cs  ScheduleDetailViewModel.cs  SchedulePageViewModel.cs  SettingsPageViewModel.cs
Companions.MAUI/ViewModels/App/Actions/: AppointmentPage.xaml  AppointmentPage.xaml.cs  AppointmentPageViewModel.cs  FeedingPage.xaml  FeedingPage.xaml.cs  WalkingPage.xaml  (+6 more)
Companions.MAUI/ViewModels/Login/: LoginPageViewModel.cs  SignUpPageViewModel.cs  StartPageViewModel.cs
Companions.MAUI/Views/: BogusPage.xaml
Companions.MAUI/Views/App/: Action.xaml  Action.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  BuddyDetailPage.xaml  BuddyDetailPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  EditBuddyPage.xaml  EditBuddyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ScheduleDetailPage.xaml  ScheduleDetailPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Companions.MAUI/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Companions.MAUI/Views/Walktrough/: MainPage.xaml
src/Companions.API/: AppDbContext.cs  Companions.API.csproj  DbInitializer.cs  Program.cs  appsettings.Development.json
src/Companions.API/Controllers/: ActivityController.cs  BuddyController.cs  WeightController.cs
src/Companions.API/DTOs/: FeedingScheduleDTO.cs  PlaceDTO.cs
src/Companions.API/Migrations/: 20221224231907_initial.cs  20221225225026_usermodelroleadded.cs  20221228073036_FKs.Designer.cs  20221228075520_LocationsAndPlacesAdded.Designer.cs  20221228083318_PlaceContainsCoordinatesLocationIsRemoved.cs  20230105012607_TestingBuddyPropertyInFeedingSchedule.Designer.cs  20230105012607_TestingBuddyPropertyInFeedingSchedule.cs  20230105045639_AddIdReferenceToActivity.Designer.cs  20230105045639_AddIdReferenceToActivity.cs  20230107080153_AddedImageURLPropertyToUser.Designer.cs  20230107080153_AddedImageURLPropertyToUser.cs  20230107093915_AddImages.Designer.cs  20230107093915_AddImages.cs  20230107094354_DontNeedThisBuddy.cs  AppDbContextModelSnapshot.cs
src/Companions.API/Services/: IAppointmentService.cs  IBuddyService.cs  IUserService.cs  PlaceService.cs
(+259 files in other folders)
